spring.application.name=book-library
spring.datasource.url=jdbc:postgresql://localhost:5432/book_library_db
spring.datasource.username=postgres
spring.datasource.password=malika
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true