spring.application.name=book-library
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/book_library_db
spring.datasource.username=postgres
spring.datasource.password=malika
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Tashkent
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs